{
  "name": "@nactjs/typeorm",
  "version": "1.0.7",
  "description": "Nact typeorm module - tool for integration typeorm for nact application",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run jest"
  },
  "repository": "git://github.com/whatmeusername/NactJs-TypeORM.git",
  "author": "whatmeusername",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatmeusername/NactJs-TypeORM/issues"
  },
  "homepage": "https://github.com/whatmeusername/NactJs-TypeORM#readme"
}
